{
    "name": "Restore Land - Britain's Future Starts Here",
    "short_name": "Restore Land",
    "description": "The two-word revolution transforming Britain from extraction to regeneration. Join the movement for prosperous, beautiful, resilient land.",
    "icons": [
        {
            "src": "android-chrome-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "android-chrome-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#16a34a",
    "background_color": "#fafafa",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary",
    "categories": ["politics", "environmental", "agriculture", "sustainability"],
    "lang": "en-GB",
    "scope": "/",
    "shortcuts": [
        {
            "name": "Brand Guidelines",
            "short_name": "Brand",
            "description": "View brand guidelines and assets",
            "url": "/brand-guidelines.html",
            "icons": [{ "src": "favicon.svg", "sizes": "any" }]
        },
        {
            "name": "Manifesto",
            "short_name": "Manifesto",
            "description": "Read the Restore Land manifesto",
            "url": "/manifesto",
            "icons": [{ "src": "favicon.svg", "sizes": "any" }]
        }
    ]
}